# advanceddagger2

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kboyarshinov/advanceddagger2/: ExampleInstrumentedTest.java  StoreActivityTest.java  StubActivityBindingModule.java  StubComponent.java  StubStoreApp.java
app/src/androidTest/java/com/kboyarshinov/advanceddagger2/data/: StubProductsModule.java
app/src/androidTest/java/com/kboyarshinov/advanceddagger2/test/: TestRunner.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kboyarshinov/advanceddagger2/: ActivityBindingModule.java  AppModule.java  Injector.java  MainActivity.java  StoreApp.java  StoreAppComponent.java
app/src/main/java/com/kboyarshinov/advanceddagger2/activity/: ActivityModule.java  RealToaster.java  Toaster.java
app/src/main/java/com/kboyarshinov/advanceddagger2/basics/: PaymentProvider.java  PaymentsModule.java  Product.java  ProductRepository.java  ProductsModule.java  StoreActivity.java  StoreComponent.java  StorePresenter.java  StoreView.java  StubPaymentProvider.java  StubProductsRepository.java
app/src/main/java/com/kboyarshinov/advanceddagger2/data/: ProductRepository.java  ProductsModule.java  RealProductsRepository.java  StubProductsRepository.java
app/src/main/java/com/kboyarshinov/advanceddagger2/payment/: PaymentProvider.java  PaymentsModule.java  RealPaymentProvider.java  StubPaymentProvider.java
app/src/main/java/com/kboyarshinov/advanceddagger2/store/: StoreActivity.java  StoreComponent.java  StoreCustomView.java  StoreModule.java  StorePresenter.java  StoreScope.java
app/src/main/java/com/kboyarshinov/advanceddagger2/ui/: RealToaster.java
app/src/main/res/layout/: activity_main.xml  activity_store.xml
app/src/test/java/com/kboyarshinov/advanceddagger2/: ExampleUnitTest.java
components/: README.md  build.gradle
components/src/main/java/com/kboyarshinov/d2/: FooProvider.java  RootComponent.java
components/src/main/java/com/kboyarshinov/d2/components/: FooComponent.java
components/src/main/java/com/kboyarshinov/d2/modules/: FooBarModule.java
components/src/main/java/com/kboyarshinov/d2/objects/: Bar.java  BarManager.java  BarView.java  Foo.java  FooManager.java  FooView.java
components/src/main/java/com/kboyarshinov/d2/subcomponents/: BarSubcomponent.java
storeapp-gtt-05-2017/: build.gradle
storeapp-gtt-05-2017/src/androidTest/java/com/kboyarshinov/advanceddagger2/: StubActivityBindingModule.java  StubComponent.java  StubStoreApp.java
storeapp-gtt-05-2017/src/androidTest/java/com/kboyarshinov/advanceddagger2/data/: StubProductsModule.java
storeapp-gtt-05-2017/src/androidTest/java/com/kboyarshinov/d2/storeapp/: StoreActivityTest.java  StubStoreApp.java
storeapp-gtt-05-2017/src/main/java/com/kboyarshinov/advanceddagger2/: ActivityBindingModule.java  AppModule.java  AppScope.java
storeapp-gtt-05-2017/src/main/java/com/kboyarshinov/advanceddagger2/data/: Product.java  ProductsModule.java  RealProductsRepository.java
storeapp-gtt-05-2017/src/main/java/com/kboyarshinov/advanceddagger2/payment/: PaymentsModule.java  RealPaymentProvider.java
storeapp-gtt-05-2017/src/main/java/com/kboyarshinov/advanceddagger2/store/: StoreModule.java  StorePresenter.java  StoreView.java
storeapp-gtt-05-2017/src/main/java/com/kboyarshinov/advanceddagger2/ui/: Toaster.java
storeapp-gtt-05-2017/src/main/java/com/kboyarshinov/d2/storeapp/: ActivityBindingModule.java  AppModule.java
storeapp-gtt-05-2017/src/main/java/com/kboyarshinov/d2/storeapp/payment/: PaymentProvider.java
storeapp-gtt-05-2017/src/main/java/com/kboyarshinov/d2/storeapp/store/: StoreScope.java
storeapp-gtt-05-2017/src/main/res/layout/: activity_store.xml
(+35 files in other folders)
